\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation and Overview}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Background and Literature Survey}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Design}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Operations}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data structures}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Address Book}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Peerlist}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Network}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Interfaces}{3}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}SupportServer}{3}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Peer}{4}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Architecture}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Protocol Architecture}{4}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Software Architecture}{5}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Code Overview}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Programming Environment}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Code Structure}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Results and Discussions}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Result Observations}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Screenshots}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Further Work and Applications}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Applications}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Further Works}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}
